
{
  "name": "the-thesis-chain",
  "version": "0.1.0",
  "description": "L1 Energy & Emissions Ledger for The Thesis Project",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
